<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Staircase&gt;&gt;
--
CellarStaircase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>20</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Floor&gt;&gt;
GroundFloor
--
-Level:int=1

--
+getRooms()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>30</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Room&gt;&gt;
LivingRoom
--
+getDevices()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>200</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Building&gt;&gt;
MyHouse
--
+getFloors()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>180</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Floor&gt;&gt;
Cellar
--
Level:int=0
--
+getRooms()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>180</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Room&gt;&gt;
WorkRoom
--
+getDevices</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>170</y><w>130</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Light&gt;&gt;
LivingRoomLight
--
+isOn()
+turnOn()
+turnOff()
+setLevel(in Level : int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>200</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;MotionSensor&gt;&gt;Sensor
--
+personDetected()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>380</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Thermostat&gt;&gt;
Workroom Thermostat
--
-currentTemp:int

--
+setTemperature(in temp : int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>380</y><w>130</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Light&gt;&gt;
WorkroomLight
--
+isOn()
+turnOn()
+turnOff()
+setLevel(in Level : int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>390</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Lightswitch&gt;&gt;
Lightswitch
--
+press()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>130</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>130</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>230</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>10</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;220;10;220;10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>230</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;170;110;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>230</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>80</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>250</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>420</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>